spring.application.name=VotingSystem

spring.datasource.url = jdbc:postgresql://localhost:5432/votingdb
#spring.datasource.url = jdbc:postgresql://votingdb_738r_user:Nn4gctWJt0hrzjZkizvGJcjVV9XWBaWQ@dpg-csjtn0q3esus7389da3g-a.oregon-postgres.render.com/votingdb_738r
spring.datasource.username= postgres
#spring.datasource.username= votingdb_738r_user
spring.datasource.password= Miracle619,
#spring.datasource.password= Nn4gctWJt0hrzjZkizvGJcjVV9XWBaWQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port = 8084
